This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_submission.aux
The style file: ../IEEEtranBST2/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../paper/refs.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4024 wiz_defined-function locations,
            881 strings with 9019 characters,
and the built_in function-call counts, 7625 in all, are:
= -- 606
> -- 149
< -- 53
+ -- 80
- -- 27
* -- 347
:= -- 1234
add.period$ -- 26
call.type$ -- 13
change.case$ -- 10
chr.to.int$ -- 114
cite$ -- 13
duplicate$ -- 579
empty$ -- 685
format.name$ -- 32
if$ -- 1730
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 98
newline$ -- 62
num.names$ -- 13
pop$ -- 229
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 606
stack$ -- 0
substring$ -- 267
swap$ -- 417
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 34
width$ -- 15
write$ -- 137
