% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{haykin2002adaptive}
S.~Haykin, \emph{Adaptive Filter Theory}, 4th~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Prentice Hall, 2002.

\bibitem{sayed2003fundamentals}
A.~H. Sayed, \emph{Fundamentals of Adaptive Filtering}.\hskip 1em plus 0.5em
  minus 0.4em\relax Wiley, 2003.

\bibitem{kalman1960new}
R.~E. Kalman, ``A new approach to linear filtering and prediction problems,''
  \emph{Transactions of the ASME--Journal of Basic Engineering}, vol.~82,
  no.~1, pp. 35--45, 1960.

\bibitem{vaswani2017attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  L.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' in
  \emph{Advances in Neural Information Processing Systems}, 2017.

\bibitem{wang2020complex}
D.~Wang \emph{et~al.}, ``Complex spectral mapping with a multi-scale and
  multi-band densenet for speech enhancement,'' \emph{IEEE/ACM Transactions on
  Audio, Speech, and Language Processing}, 2020.

\bibitem{subakan2021attention}
C.~Subakan, M.~Ravanelli, S.~Cornell, M.~Bronzi, and J.~Zhong, ``Attention is
  all you need in speech separation,'' in \emph{ICASSP}, 2021.

\bibitem{zhang2022multi}
M.~Zhang \emph{et~al.}, ``Multi-scale temporal frequency convolutional
  transformer for nonlinear acoustic echo cancellation,'' \emph{IEEE Signal
  Processing Letters}, 2022.

\bibitem{hoerl1970ridge}
A.~E. Hoerl and R.~W. Kennard, ``Ridge regression: Biased estimation for
  nonorthogonal problems,'' \emph{Technometrics}, vol.~12, no.~1, pp. 55--67,
  1970.

\bibitem{bishop2006pattern}
C.~M. Bishop, \emph{Pattern Recognition and Machine Learning}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2006.

\bibitem{wiener1949extrapolation}
N.~Wiener, \emph{Extrapolation, Interpolation, and Smoothing of Stationary Time
  Series}.\hskip 1em plus 0.5em minus 0.4em\relax MIT Press, 1949.

\bibitem{jaynes1957information}
E.~T. Jaynes, ``Information theory and statistical mechanics,'' \emph{Physical
  Review}, vol. 106, no.~4, pp. 620--630, 1957.

\bibitem{nadaraya1964}
E.~A. Nadaraya, ``On estimating regression,'' \emph{Theory of Probability \&
  Its Applications}, vol.~9, no.~1, pp. 141--142, 1964.

\bibitem{watson1964}
G.~S. Watson, ``Smooth regression analysis,'' \emph{Sankhyā: The Indian
  Journal of Statistics, Series A}, vol.~26, no.~4, pp. 359--372, 1964.

\end{thebibliography}
